# cinemajdbc

./: pom.xml
src/test/java/cinema/test/: TestCinema.java
